@import url('https://fonts.googleapis.com/css2?family=Rubik&family=Source+Code+Pro&display=swap');
*{margin: 0%;padding: 0%;box-sizing: border-box;font-family: 'Rubik',}
.carousel-inner img{
    height: 100vh;
}.carousel{
    position: relative;
    top: 0%;left: 0%;
}main{
    position: absolute;
    top: 91%;left: 0%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}.menu{
    display: flex;
    background-color: #fff;
    height: 15vh;
    width: 80%;
}.menu-items{
    border: 2px solid black;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 20%;
    transition: all 200ms linear;
    background-color: #fff;
    text-decoration: none;
}.menu-items:hover{
    transform: translateY(-50px);
    height: 146%;
}.nav-link{
    font-size: 1.5rem !important;
}.menu-items:hover > .nav-link{
    color: #00a000;
}.main{
    position: absolute;
    top: 110%;left: 0%;
}.active{
    color: #00a000;
    height: 146%;
    transform: translateY(-50px);
}.active a{
    transform: translateY(90px);
}p{
    font-size: 2rem;
}.text{
    font-size: 1rem;
    margin: -1rem !important;
}.card{
    overflow: hidden;
}.card img{
    transition: all 800ms linear;
}.card img:hover{
    transform: scale(1.3);
}.cr{
    height: 14rem;
    overflow: hidden;
}@media screen and (max-width:1202px) {
    .text{
        display: none;
    }.nav-link{
        font-size: 1rem !important;
    }.card{
        margin: 1rem !important;
    }.menu-items{
        font-size: 1rem !important;
    }
}@media screen and (max-width:859px) {
    .text{
        display: none;
    }.nav-link{
        font-size: 1.100vh !important;
    }.card{
        margin: 0rem 0rem !important;
    }.carousel-inner img{
        width: 100vw;
    }
}.main-img{
    height: 31rem;
    width: 49rem;
}.main-img img{
    height: 100%;
    width: 100%;
}@media screen and (max-width:1024px) {
    .text{
        display: none;
    }.nav-link{
        font-size: 1.100vh !important;
    }.card{
        margin: 0rem 0rem !important;
    }.carousel-inner img{
        width: 100vw;
    }.menu-items{
        width: 60% !important;
    }section.row{
        flex-direction: column;
    }
}@media screen and (max-width:734px){
    .main-img img{
        width: 100vw;
    }p{
        display: none;
    }
}